[uwsgi]
module = wsgi

master = true
processes = 5

socket = /tmp/exif_photo_gallery_uwsgi.sock
chmod-socket = 660
vacuum = true

plugins = python
virtualenv = venv

wsgi-file = index.py
callable = app
